# MongoDB connection string
MONGODB_URI=mongodb+srv://suraj787:czmF2Db2B27AIyNS@cluster0.n2puk.mongodb.net/checkfile
# JWT secret for token generation and verification
JWT_SECRET=mysec
# Other environment variables
NODE_ENV=development